# SCTV

./: .gitignore  README.md
.claude/: settings.local.json
backend/: SCTV.sln
backend/infrastructures/Kafka/: docker-compose.yml
backend/monitors/SCTV.AppHost/: Program.cs  SCTV.AppHost.csproj
backend/monitors/SCTV.AppHost/Properties/: launchSettings.json
backend/monitors/SCTV.ServiceDefaults/: Extensions.cs
backend/src/.claude/: settings.local.json
backend/src/Auth/Auth.API/: Auth.API.csproj  Program.cs
backend/src/Auth/Auth.API/Properties/: launchSettings.json
backend/src/Auth/Auth.Data/: Auth.Data.csproj
backend/src/Auth/Auth.Data/Context/: AppConfigurationContext.cs  AppPersistedGrantContext.cs
backend/src/Auth/Auth.Data/Context/Migrations/Identity/: 20250809152852_MigrateToDuende.Designer.cs  20250809152852_MigrateToDuende.cs  20250809153328_AddDefaultUserStatus.Designer.cs  20250809153328_AddDefaultUserStatus.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Auth/Auth.Data/Context/Migrations/IdentityServerConfiguration/: 20250809152907_MigrateToDuende.Designer.cs  20250809152907_MigrateToDuende.cs  AppConfigurationContextModelSnapshot.cs
backend/src/Auth/Auth.Data/Context/Migrations/IdentityServerPersistedGrant/: 20250809152920_MigrateToDuende.Designer.cs  20250809152920_MigrateToDuende.cs  AppPersistedGrantContextModelSnapshot.cs
backend/src/Auth/Auth.Domain/: Auth.Domain.csproj
backend/src/Auth/Auth.Domain/Entities/: UserStatusEntity.cs
backend/src/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
backend/src/Auth/Auth.Infrastructure/Configures/: IdentityServerConfig.cs
backend/src/Auth/Auth.Infrastructure/Migrations/: MigrationManager.cs
backend/src/Auth/Auth.Service/: Auth.Service.csproj
backend/src/Auth/Auth.Service/ProfileService/: ProfileService.cs
backend/src/Consumers/PersonDetections.Consumers/: PersonDetections.Consumers.csproj  Program.cs  appsettings.json
backend/src/Consumers/PersonDetections.Consumers/Properties/: launchSettings.json
backend/src/Consumers/PersonDetections.Service/: PersonDetections.Service.csproj
backend/src/Consumers/PersonDetections.Service/Commands/: ProcessPersonDetectionCommand.cs
backend/src/Consumers/PersonDetections.Service/Handlers/: GetPersonDetectionNotificationByIdHandler.cs  GetPersonDetectionNotificationsHandler.cs  ProcessPersonDetectionHandler.cs
backend/src/Consumers/PersonDetections.Service/Models/: PersonDetectionMessage.cs
backend/src/Consumers/PersonDetections.Service/Queries/: GetPersonDetectionNotificationByIdQuery.cs  GetPersonDetectionNotificationsRequest.cs
backend/src/Consumers/PersonDetections.Service/Services/: FirebaseNotificationService.cs  KafkaConsumerService.cs
backend/src/Consumers/PersonDetections.Service/ViewModels/: PersonDetectionNotificationViewModel.cs
backend/src/Detections/: README.md  install.bat  requirements.txt  run.bat
backend/src/Migrations/Auth.Migrations/: Auth.Migrations.csproj  Program.cs  Worker.cs
backend/src/Migrations/Auth.Migrations/Properties/: launchSettings.json
backend/src/Streaming/Streaming.Infrastructure/: Streaming.Infrastructure.csproj
backend/src/Streaming/Streaming.Infrastructure/ApiRoute/: ApiRoutes.cs
backend/src/Streaming/Streaming.Infrastructure/Configures/: Database.cs  DependencyServices.cs
backend/src/Streaming/Streaming.Infrastructure/Mapper/: AutoMapper.cs  MappingProfile.cs
backend/src/Streaming/Streaming.Infrastructure/Mediators/: Mediator.cs
backend/src/Streaming/Streaming.Infrastructure/Middlewares/: ExceptionMiddleware.cs  Middlewares.cs
backend/src/Streaming/Streaming.Infrastructure/Migrations/: MigrationManager.cs
backend/src/Streaming/Streaming.Service/: Streaming.Service.csproj
backend/src/Streaming/Streaming.Service/Commands/: CreateStreamSessionCommand.cs  DeleteCameraCommand.cs  EndStreamSessionCommand.cs  ExecuteCameraControlCommand.cs  RegisterCameraRequest.cs  TestCameraConnectionRequest.cs  UpdateCameraRequest.cs
backend/src/Streaming/Streaming.Service/Handlers/: CheckCameraControlPermissionHandler.cs  CheckCameraPermissionHandler.cs  CreateStreamSessionHandler.cs  DeleteCameraHandler.cs  EndStreamSessionHandler.cs  ExecuteCameraControlHandler.cs  GetActiveCamerasHandler.cs  GetAlertUsersForCameraHandler.cs  GetCameraByIdHandler.cs  GetCamerasHandler.cs  GetDetectionEventByIdHandler.cs  GetDetectionEventsHandler.cs  GetStreamSessionsHandler.cs  GetStreamStatisticsHandler.cs  RegisterCameraHandler.cs  UpdateCameraHandler.cs
backend/src/Streaming/Streaming.Service/Mappings/: StreamingProfile.cs
backend/src/Streaming/Streaming.Service/Models/: VideoFrame.cs
backend/src/Streaming/Streaming.Service/Post/Commands/: CreateCommentHandler.cs  CreateCommentRequest.cs  CreatePostHandler.cs  CreatePostRequest.cs
backend/src/Streaming/Streaming.Service/Post/Queries/: GetPostsHandler.cs  GetPostsRequest.cs
backend/src/Streaming/Streaming.Service/Post/ViewModels/: CommentStatusNotification.cs  PostViewModel.cs
backend/src/Streaming/Streaming.Service/Queries/: CheckCameraControlPermissionQuery.cs  CheckCameraPermissionQuery.cs  GetActiveCamerasQuery.cs  GetAlertUsersForCameraQuery.cs  GetCameraByIdQuery.cs  GetCamerasRequest.cs  GetDetectionEventByIdQuery.cs  GetDetectionEventsRequest.cs  GetStreamSessionsRequest.cs  GetStreamStatisticsRequest.cs
backend/src/Streaming/Streaming.Service/Sources/: FFmpegVideoStreamSource.cs  RtpFFmpegVideoSource.cs  TestPatternVideoSource.cs
backend/src/Streaming/Streaming.Service/Tests/: TestPatternVideoSource.cs
backend/src/Streaming/Streaming.Service/ViewModels/: CameraViewModel.cs  StreamSessionViewModel.cs
backend/src/Streaming/Streaming.Service/WebRTC/: WebRTCConfiguration.cs  WebRTCConnection.cs  WebRTCManager.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/hooks/: useConnectionConfig.ts  useSignalR.ts  useVideo.ts
frontend/src/store/: index.ts
mobile/: App.tsx  Config.md  index.js  package-lock.json  package.json  run-android.bat
mobile/android/: build.gradle  gradle.properties
(+136 files in other folders)
