<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="SIPSorcery" Version="8.0.23" />
		<PackageReference Include="SIPSorceryMedia.FFmpeg" Version="8.0.12" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Common\Common.csproj" />
		<ProjectReference Include="..\PersonDetections.Data\PersonDetections.Data.csproj" />
		<ProjectReference Include="..\PersonDetections.Domain\PersonDetections.Domain.csproj" />
	</ItemGroup>

</Project>
