<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e10e462e-eb60-4ac7-8701-7180670dc3d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Auth\Auth.API\Auth.API.csproj" />
    <ProjectReference Include="..\..\src\Consumers\PersonDetections.Consumers\PersonDetections.Consumers.csproj" />
    <ProjectReference Include="..\..\src\Gateway\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\..\src\Migrations\Auth.Migrations\Auth.Migrations.csproj" />
    <ProjectReference Include="..\..\src\Migrations\Consumers.Migrations\Consumers.Migrations.csproj" />
    <ProjectReference Include="..\..\src\Migrations\Streaming.Migrations\Streaming.Migrations.csproj" />
    <ProjectReference Include="..\..\src\Streaming\Streaming.API\Streaming.API.csproj" />
  </ItemGroup>

</Project>
